<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作 写在前面： 本人理解能力有限，文章所有内容基于个人理解，如果有错误，请包涵。最近在做嵌入式系统的构建，测试工作的时候遇到很多问题，其中遇到要重新编译iprouter2的软件包，即linux中的ip命令，目前怀疑是开发板厂商给的工具链有问题，所以打算重新制作一个编译工具链来解决这个问题。在晕哥的论坛中给出的解决方案">
<meta name="keywords" content="nuc970,cross compile,arm-linux-gcc,busybos,rootfilesystem">
<meta property="og:type" content="article">
<meta property="og:title" content="buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作">
<meta property="og:url" content="CookieDemo.coding.me/blog/2018/12/14/buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作/index.html">
<meta property="og:site_name" content="CookieDemo的学习记录">
<meta property="og:description" content="buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作 写在前面： 本人理解能力有限，文章所有内容基于个人理解，如果有错误，请包涵。最近在做嵌入式系统的构建，测试工作的时候遇到很多问题，其中遇到要重新编译iprouter2的软件包，即linux中的ip命令，目前怀疑是开发板厂商给的工具链有问题，所以打算重新制作一个编译工具链来解决这个问题。在晕哥的论坛中给出的解决方案">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/18/FBU3Se.md.png">
<meta property="og:updated_time" content="2019-03-14T07:35:10.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作">
<meta name="twitter:description" content="buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作 写在前面： 本人理解能力有限，文章所有内容基于个人理解，如果有错误，请包涵。最近在做嵌入式系统的构建，测试工作的时候遇到很多问题，其中遇到要重新编译iprouter2的软件包，即linux中的ip命令，目前怀疑是开发板厂商给的工具链有问题，所以打算重新制作一个编译工具链来解决这个问题。在晕哥的论坛中给出的解决方案">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/12/18/FBU3Se.md.png">






  <link rel="canonical" href="CookieDemo.coding.me/blog/2018/12/14/buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作 | CookieDemo的学习记录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CookieDemo的学习记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">程序元萌新</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="CookieDemo.coding.me/blog/2018/12/14/buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CookieDemo">
      <meta itemprop="description" content="机器学习 | 嵌入式 | 理工男">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CookieDemo的学习记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-14 16:12:56" itemprop="dateCreated datePublished" datetime="2018-12-14T16:12:56+08:00">2018-12-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-14 15:35:10" itemprop="dateModified" datetime="2019-03-14T15:35:10+08:00">2019-03-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/嵌入式/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作"><a href="#buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作" class="headerlink" title="buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作"></a>buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作</h1><blockquote>
<p>写在前面： 本人理解能力有限，文章所有内容基于个人理解，如果有错误，请包涵。<br>最近在做嵌入式系统的构建，测试工作的时候遇到很多问题，其中遇到要重新编译iprouter2的软件包，即linux中的ip命令，目前怀疑是开发板厂商给的工具链有问题，所以打算重新制作一个编译工具链来解决这个问题。在晕哥的论坛中给出的解决方案 buildroot，发现这个软件可以解决我们之前存在的 制作文件系统，编译工具链，编译内核，特别是文件系统中的诸多命令的集成等问题，使得在做嵌入式开发的时候显得很方便。<br>但是个人走过的路告诉我，最好你还是有过编译busybox，Linux内核，uboot等的基础在使用buildroot会更加容易理解buildroot该如何配置，使得自己能够轻松的配置成功。</p>
<p><strong>虽然不知道我自己搭建的博客后续会有多少人看，但是这里非常感谢晕哥，义务帮晕哥做一个推广，表示感谢。一个很好的嵌入式学习论坛 <a href="https://debugdump.com/index.html" target="_blank" rel="noopener">https://debugdump.com/index.html</a></strong></p>
<p>Buildroot是Linux平台上一个开源的嵌入式Linux系统自动构建框架。整个Buildroot是由Makefile脚本和Kconfig配置文件构成的。你可以和编译Linux内核一样，通过buildroot配置，menuconfig修改，编译出一个完整的可以直接烧写到机器上运行的Linux系统软件(包含boot、kernel、rootfs以及rootfs中的各种库和应用程序)。</p>
</blockquote>
<h2 id="1-buildroot编译配置"><a href="#1-buildroot编译配置" class="headerlink" title="1. buildroot编译配置"></a>1. buildroot编译配置</h2><p>第一次做尝试的时候，我是从buildroot官网上直接下载的最新板的源码来配置，结果没有能够编译成功，Google搜索了下发现nuvoton官方其实已经又适配的buildroot版本，代码托管在了github。链接如下：nuvoton的buildroot软件包<a href="https://github.com/OpenNuvoton/NUC970_Buildroot" target="_blank" rel="noopener">https://github.com/OpenNuvoton/NUC970_Buildroot</a>.但是这里需要nuc970开发板的相关配置。因此我git了下来，使用的编译版本为buildroot的最新版本。</p>
<p>接下来我假设你已经下载好了buildroot的最新版源码包。我使用的版本时2018.02.8的版本下载地址<a href="https://buildroot.org/downloads/buildroot-2018.02.8.tar.bz2" target="_blank" rel="noopener">https://buildroot.org/downloads/buildroot-2018.02.8.tar.bz2</a><br>将我们下载的文件解压,进入buildroot主目录，配置buildroot。具体命令如下。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">tar</span> <span class="selector-tag">xzv</span> <span class="selector-tag">buildroot-2018</span><span class="selector-class">.02</span><span class="selector-class">.8</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br><span class="line"># <span class="selector-tag">cd</span> <span class="selector-tag">buildroot-2018</span><span class="selector-class">.02</span><span class="selector-class">.8</span></span><br><span class="line"># <span class="selector-tag">make</span> <span class="selector-tag">menuconfig</span></span><br></pre></td></tr></table></figure></p>
<p>这里可能需要管理员权限，需要要ncures库的支持，编译过内核或者busybox的朋友应该都已经安装了，没有安装的朋友可以自行查阅下。（linux的发行版不同可能存在差异，笔者使用的是archlinux，具体安装可以参考archwiki，其他发行版请自行查阅相关文档）<br>接下来你看到的界面就比较熟悉了，和Linux内核，uboot，busybox的配置界面。</p>
<div align="center">
<img src="https://s1.ax1x.com/2018/12/18/FBU3Se.md.png">
<p>图1 buildroot配置界面</p>
</div>

<p>我们一个一个的来看具体的配置，首先是Target配置，这里是要们配置为哪一种目标系统来编译buildroot。我配置的目标板为nuc970。（这一块的配置我是参考nuvoton官网的buildroot配置）<br><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">│ │          <span class="type">Target</span> <span class="type">Architecture</span> (<span class="type">ARM</span> (little endian))  <span class="comment">---&gt;             │ │  </span></span><br><span class="line">│ │          <span class="type">Target</span> <span class="type">Binary</span> <span class="type">Format</span> (<span class="type">ELF</span>)  <span class="comment">---&gt;                            │ │  </span></span><br><span class="line">│ │          <span class="type">Target</span> <span class="type">Architecture</span> <span class="type">Variant</span> (arm926t)  <span class="comment">---&gt;                 │ │  </span></span><br><span class="line">│ │      [ ] <span class="type">Enable</span> <span class="type">VFP</span> extension sup<span class="keyword">port</span>                                │ │  </span><br><span class="line">│ │          Target ABI (<span class="type">EABI</span>)  <span class="comment">---&gt;                                     │ │  </span></span><br><span class="line">│ │          Floating point strategy (<span class="type">Soft</span> float)  <span class="comment">---&gt;                  │ │  </span></span><br><span class="line">│ │          ARM instruction set (<span class="type">ARM</span>)  <span class="comment">---&gt;                             │ │</span></span><br></pre></td></tr></table></figure></p>
<p> Target Architecture ==&gt;目标体系架构 nuc970属于ARM体系架构小端序(<a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/" target="_blank" rel="noopener">一种字节序</a>)<br> Target Binary Format ===&gt; 目标二进制文件格式，通常linux二进制文件格式<br> Target Architecture Variant ===&gt; 应该是指具体的目标体系架构 nuc970 是ARM架构下的arm926t<br> Target ABI ===&gt; 目标板二进制接口（ABI，Application Binary Interface）<br> Floating point strategy ===&gt;浮点数计算策略 软件浮点计算<br> ARM instruction set ===&gt; ARM指令集 使用arm指令集</p>
<p> 接下来是build选项配置，这里主要是来确定编译过程中的软件包下载地址，编译中间文件的存放位置等信息。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">┌───────────────────────────────────────────────────────────────────────────────────  ┐ │  </span><br><span class="line">│ │          Commands  <span class="comment">---&gt;                                                           │ │  </span></span><br><span class="line">│ │      ($(CONFIG_DIR)/defconfig) Location to save buildroot config                  │ │  </span><br><span class="line">│ │      ($(TOPDIR)/dl) Download dir                                                  │ │  </span><br><span class="line">│ │      ($(BASE_DIR)/host) Host dir                                                  │ │  </span><br><span class="line">│ │          Mirrors and Download locations  <span class="comment">---&gt;                                     │ │  </span></span><br><span class="line">│ │      (0) Number of jobs to run simultaneously (0 for auto)                        │ │  </span><br><span class="line">│ │      [ ] Enable compiler <span class="keyword">cache</span>                                                    │ │  </span><br><span class="line">│ │      [ ] <span class="keyword">build</span> packages <span class="keyword">with</span> debugging symbols                                    │ │  </span><br><span class="line">│ │      [ ] strip target binaries                                                    │ │  </span><br><span class="line">│ │          gcc optimization <span class="keyword">level</span> (<span class="keyword">optimize</span> <span class="keyword">for</span> <span class="keyword">size</span>)  <span class="comment">---&gt;                         │ │  </span></span><br><span class="line">│ │      [ ] <span class="keyword">Enable</span> google-breakpad support                                           │ │  </span><br><span class="line">│ │          libraries (<span class="keyword">shared</span> <span class="keyword">only</span>)  <span class="comment">---&gt;                                            │ │  </span></span><br><span class="line">│ │      ($(CONFIG_DIR)/local.mk) location <span class="keyword">of</span> a <span class="keyword">package</span> override <span class="keyword">file</span>                 │ │  </span><br><span class="line">│ │      ()  <span class="keyword">global</span> <span class="keyword">patch</span> directories                                                 │ │  </span><br><span class="line">│ │          <span class="keyword">Advanced</span>  <span class="comment">---&gt;                                                           │ │  </span></span><br><span class="line">│ │          *** <span class="keyword">Security</span> Hardening Options ***                                       │ │  </span><br><span class="line">│ │          Stack Smashing <span class="keyword">Protection</span> (<span class="keyword">None</span>)  <span class="comment">---&gt;                                   │ │  </span></span><br><span class="line">│ │          RELRO <span class="keyword">Protection</span> (<span class="keyword">None</span>)  <span class="comment">---&gt;                                            │ │  </span></span><br><span class="line">│ │          Buffer-<span class="keyword">overflow</span> Detection (FORTIFY_SOURCE) (<span class="keyword">None</span>)  <span class="comment">---&gt;                  │ │  </span></span><br><span class="line">│ │                                                                                   │ │</span><br><span class="line">│ └───────────────────────────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure></p>
<p> 这里基本没有什么改动，使用默认配置就可以</p>
<p>toolchain选项，这里是编译目标板使用的交叉工具链<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">┌───────────────────────────────────────────────────────────────────────────────────┐ │  </span><br><span class="line"> │ │          <span class="selector-tag">Toolchain</span> <span class="selector-tag">type</span> (Buildroot toolchain)  <span class="selector-tag">---</span>&gt;  #使用<span class="selector-tag">buildroot</span>编译的工具链    │ │  </span><br><span class="line"> │ │          *** <span class="selector-tag">Toolchain</span> <span class="selector-tag">Buildroot</span> <span class="selector-tag">Options</span> ***                                      │ │  </span><br><span class="line"> │ │      (nuc970) <span class="selector-tag">custom</span> <span class="selector-tag">toolchain</span> <span class="selector-tag">vendor</span> <span class="selector-tag">name</span>                  # 目标板名字           │ │  </span><br><span class="line"> │ │          <span class="selector-tag">C</span> <span class="selector-tag">library</span> (glibc)  <span class="selector-tag">---</span>&gt;                            # <span class="selector-tag">GCC</span>库               │ │  </span><br><span class="line"> │ │          *** <span class="selector-tag">Kernel</span> <span class="selector-tag">Header</span> <span class="selector-tag">Options</span> ***                                            │ │  </span><br><span class="line"> │ │          <span class="selector-tag">Kernel</span> <span class="selector-tag">Headers</span> (Same as kernel being built)  <span class="selector-tag">---</span>&gt;                        │ │  </span><br><span class="line"> │ │          <span class="selector-tag">Custom</span> <span class="selector-tag">kernel</span> <span class="selector-tag">headers</span> <span class="selector-tag">series</span> (<span class="number">3.10</span>.x)  <span class="selector-tag">---</span>&gt;        # 使用内核版本         │ │  </span><br><span class="line"> │ │          *** <span class="selector-tag">Binutils</span> <span class="selector-tag">Options</span> ***                                                 │ │  </span><br><span class="line"> │ │          <span class="selector-tag">Binutils</span> <span class="selector-tag">Version</span> (binutils <span class="number">2.29</span>.<span class="number">1</span>)  <span class="selector-tag">---</span>&gt;           # 使用<span class="selector-tag">binutils</span>版本     │ │  </span><br><span class="line"> │ │      ()  <span class="selector-tag">Additional</span> <span class="selector-tag">binutils</span> <span class="selector-tag">options</span>                                              │ │  </span><br><span class="line"> │ │          *** <span class="selector-tag">GCC</span> <span class="selector-tag">Options</span> ***                                                      │ │  </span><br><span class="line"> │ │          <span class="selector-tag">GCC</span> <span class="selector-tag">compiler</span> <span class="selector-tag">Version</span> (gcc <span class="number">6</span>.x)  <span class="selector-tag">---</span>&gt;               # 使用<span class="selector-tag">GCC</span>版本          │ │  </span><br><span class="line"> │ │      ()  <span class="selector-tag">Additional</span> <span class="selector-tag">gcc</span> <span class="selector-tag">options</span>                                                   │ │  </span><br><span class="line"> │ │      <span class="selector-attr">[*]</span> <span class="selector-tag">Enable</span> <span class="selector-tag">C</span>++ <span class="selector-tag">support</span>                                 # 是否支持<span class="selector-tag">C</span>++          │ │  </span><br><span class="line"> │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">Enable</span> <span class="selector-tag">Fortran</span> <span class="selector-tag">support</span>                                                   │ │  </span><br><span class="line"> │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">Enable</span> <span class="selector-tag">compiler</span> <span class="selector-tag">link-time-optimization</span> <span class="selector-tag">support</span>                           │ │  </span><br><span class="line"> │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">Enable</span> <span class="selector-tag">compiler</span> <span class="selector-tag">OpenMP</span> <span class="selector-tag">support</span>                                           │ │  </span><br><span class="line"> │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">Enable</span> <span class="selector-tag">graphite</span> <span class="selector-tag">support</span>                                                  │ │  </span><br><span class="line"> │ │          *** <span class="selector-tag">Host</span> <span class="selector-tag">GDB</span> <span class="selector-tag">Options</span> ***                                                 │ │  </span><br><span class="line"> │ │      <span class="selector-attr">[*]</span> <span class="selector-tag">Build</span> <span class="selector-tag">cross</span> <span class="selector-tag">gdb</span> <span class="selector-tag">for</span> <span class="selector-tag">the</span> <span class="selector-tag">host</span>          # 构建宿主机的<span class="selector-tag">GDB</span>交叉调试            │ │  </span><br><span class="line"> │ │      <span class="selector-attr">[ ]</span>   <span class="selector-tag">TUI</span> <span class="selector-tag">support</span>                                                            │ │  </span><br><span class="line"> │ │      <span class="selector-attr">[ ]</span>   <span class="selector-tag">Python</span> <span class="selector-tag">support</span>                                                         │ │  </span><br><span class="line"> │ │      <span class="selector-attr">[ ]</span>   <span class="selector-tag">Simulator</span> <span class="selector-tag">support</span>                                                      │ │  </span><br><span class="line"> │ │            <span class="selector-tag">GDB</span> <span class="selector-tag">debugger</span> <span class="selector-tag">Version</span> (gdb <span class="number">7.11</span>.x)  <span class="selector-tag">---</span>&gt;                                │ │  </span><br><span class="line"> │ │          *** <span class="selector-tag">Toolchain</span> <span class="selector-tag">Generic</span> <span class="selector-tag">Options</span> ***                                        │ │  </span><br><span class="line"> │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">Copy</span> <span class="selector-tag">gconv</span> <span class="selector-tag">libraries</span>                                                     │ │  </span><br><span class="line"> │ │      <span class="selector-attr">[*]</span> <span class="selector-tag">Enable</span> <span class="selector-tag">MMU</span> <span class="selector-tag">support</span>                           # 开启<span class="selector-tag">MMU</span>支持                │ │  </span><br><span class="line"> │ │      ()  <span class="selector-tag">Target</span> <span class="selector-tag">Optimizations</span>                                                     │ │  </span><br><span class="line"> │ │      ()  <span class="selector-tag">Target</span> <span class="selector-tag">linker</span> <span class="selector-tag">options</span>                                                    │ │  </span><br><span class="line"> │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">Register</span> <span class="selector-tag">toolchain</span> <span class="selector-tag">within</span> <span class="selector-tag">Eclipse</span> <span class="selector-tag">Buildroot</span> <span class="selector-tag">plug-in</span>                      │ │  </span><br><span class="line"> │ └───────────────────────────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure></p>
<p>  system configuretion 系统配置，这里会编译出根文件系统，所以需要根文件系统的相关配置。<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">│ ┌───────────────────────────────────────────────────────────────────────────────────┐ │  </span><br><span class="line">│ │          Root FS skeleton (default target skeleton)  <span class="comment">---&gt;                         │ │  </span></span><br><span class="line">│ │      (XXXXXXXX) System hostname                        <span class="comment">#自定义看自己               │ │  </span></span><br><span class="line">│ │      (Welcome <span class="keyword">to</span> Buildroot) System banner                                         │ │  </span><br><span class="line">│ │          Passwords encoding (md5)  <span class="comment">---&gt;                                           │ │  </span></span><br><span class="line">│ │          Init system (BusyBox)  <span class="comment">---&gt;                                              │ │  </span></span><br><span class="line">│ │          /dev management (Dynamic using devtmpfs + mdev)  <span class="comment">---&gt;     #这里需要配置   │ │  </span></span><br><span class="line">│ │      (system/device_table.txt) Path <span class="keyword">to</span> <span class="keyword">the</span> permission tables                      │ │  </span><br><span class="line">│ │      [ ] support extended attributes <span class="keyword">in</span> device tables                             │ │  </span><br><span class="line">│ │      [ ] Use symlinks <span class="keyword">to</span> /usr <span class="keyword">for</span> /bin, /sbin <span class="keyword">and</span> /lib                            │ │  </span><br><span class="line">│ │      [*] Enable root login <span class="keyword">with</span> password           <span class="comment">#配置登陆需要密码               │ │  </span></span><br><span class="line">│ │      (xxxxxxxx) Root password                                                     │ │  </span><br><span class="line">│ │          /bin/sh (busybox' default shell)  <span class="comment">---&gt;                                   │ │  </span></span><br><span class="line">│ │      [*] Run a getty (login prompt) <span class="keyword">after</span> boot  <span class="comment">---&gt;   #登陆成功后运行终端          │ │  </span></span><br><span class="line">│ │      [*] remount root filesystem <span class="built_in">read</span>-<span class="built_in">write</span> during boot                           │ │  </span><br><span class="line">│ │      ()  Network interface <span class="keyword">to</span> configure <span class="keyword">through</span> DHCP                              │ │  </span><br><span class="line">│ │      [*] Purge unwanted locales                                                   │ │  </span><br><span class="line">│ │      (C en_US) Locales <span class="keyword">to</span> keep                                                    │ │  </span><br><span class="line">│ │      ()  Generate locale data                                                     │ │  </span><br><span class="line">│ │      [ ] Enable Native Language Support (NLS)                                     │ │  </span><br><span class="line">│ │      [ ] Install timezone info                                                    │ │  </span><br><span class="line">│ │      ()  Path <span class="keyword">to</span> <span class="keyword">the</span> users tables                                                 │ │  </span><br><span class="line">│ │      ()  Root filesystem overlay directories                                      │ │  </span><br><span class="line">│ │      ()  Custom scripts <span class="keyword">to</span> <span class="built_in">run</span> <span class="keyword">before</span> creating filesystem images                  │ │  </span><br><span class="line">│ │      ()  Custom scripts <span class="keyword">to</span> <span class="built_in">run</span> inside <span class="keyword">the</span> fakeroot environment                    │ │  </span><br><span class="line">│ │      ()  Custom scripts <span class="keyword">to</span> <span class="built_in">run</span> <span class="keyword">after</span> creating filesystem images                   │ │  </span><br><span class="line">│ └───────────────────────────────────────────────────────────────────────────────────┘ │</span><br></pre></td></tr></table></figure></p>
<p>kenel 配置,这里使用的是新唐托管在github的linux3.10内核代码，使用nuc972的默认配置<br>PS:这里的配置如果你配置过nuvoton的3.10版本的内核就知道该如何填写</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────────────────────────────────────┐ │  </span><br><span class="line">│ │      [*] Linux Kernel                                                             │ │  </span><br><span class="line">│ │            *** Linux kernel <span class="keyword">in</span> thumb mode may be broken <span class="keyword">with</span> binutils &gt;= <span class="number">2.29</span> *** │ │  </span><br><span class="line">│ │            Kernel <span class="built_in">version</span> (Custom Git repository)  <span class="comment">---&gt;                           │ │  </span></span><br><span class="line">│ │      (<span class="keyword">https</span>://github.com/OpenNuvoton/NUC970_Linux_Kernel.git ) <span class="built_in">URL</span> <span class="keyword">of</span> custom repos│ │  </span><br><span class="line">│ │      (master) Custom repository <span class="built_in">version</span>                                           │ │</span><br><span class="line">│ │      <span class="comment"># 使用自定义内核，采用nuvoton官方维护的linux3.10内核，                          │ │</span></span><br><span class="line">│ │ 	   <span class="comment"># 代码托管在github，使用master分支                                             │ │ </span></span><br><span class="line">│ │      ()    Custom kernel patches                                                  │ │  </span><br><span class="line">│ │            Kernel configuration (Using <span class="keyword">an</span> <span class="keyword">in</span>-tree defconfig <span class="built_in">file</span>)  <span class="comment">---&gt;           │ │  </span></span><br><span class="line">│ │      (nuc972) Defconfig name           <span class="comment"># 默认配置名 nuc972_defconfig                │ │  </span></span><br><span class="line">│ │      ()    Additional configuration fragment <span class="built_in">files</span>                                │ │  </span><br><span class="line">│ │            Kernel binary <span class="built_in">format</span> (zImage)  <span class="comment">---&gt;                                    │ │  </span></span><br><span class="line">│ │            Kernel compression <span class="built_in">format</span> (gzip compression)  <span class="comment">---&gt;                     │ │  </span></span><br><span class="line">│ │      [ ]   Build <span class="keyword">a</span> Device Tree Blob (DTB)                                         │ │  </span><br><span class="line">│ │      [ ]   Install kernel image <span class="built_in">to</span> /boot <span class="keyword">in</span> target                                │ │  </span><br><span class="line">│ │      [ ]   Needs host OpenSSL                                                     │ │  </span><br><span class="line">│ │      [ ]   Needs host libelf                                                      │ │  </span><br><span class="line">│ │            Linux Kernel Extensions  <span class="comment">---&gt;                                          │ │  </span></span><br><span class="line">│ │            Linux Kernel Tools  <span class="comment">---&gt;                                               │ │  </span></span><br><span class="line">  └───────────────────────────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>
<p>target package配置，这里是来配置你的Linux系统中所带软件包的配置，比如iprouter2，htop，ssh等诸多linux软件包，根据自己的需要，进入选项查看一下，进行配置。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">┌───────────────────────────────────────────────────────────────────────────────────┐ │  </span><br><span class="line">│ │      -*- BusyBox                                                                  │ │  </span><br><span class="line">│ │      (/home/cookie/Downloads/buildroot-2018.02.8/board/nuvonto/busybox-nuc970.conf│ │</span><br><span class="line">│ │	  # 这里需要你给出一个默认的busybox的配置文件								       │ │   </span><br><span class="line">        # 这里我复制了nuvoton的buildroot中的配置文件到自己的目录下                        │ │</span><br><span class="line">│ │      ()    Additional BusyBox configuration fragment files                        │ │  </span><br><span class="line">│ │      [ ]   Show packages that are also provided by busybox                        │ │  </span><br><span class="line">│ │      [ ]   <span class="builtin-name">Enable</span> SELinux support                                                 │ │  </span><br><span class="line">│ │      [ ]   Individual binaries                                                    │ │  </span><br><span class="line">│ │      [ ]   Install the<span class="built_in"> watchdog </span>daemon startup<span class="built_in"> script </span>                            │ │  </span><br><span class="line">│ │          Audio <span class="keyword">and</span> video applications  ---&gt;                                       │ │  </span><br><span class="line">│ │          Compressors <span class="keyword">and</span> decompressors  ---&gt;                                      │ │  </span><br><span class="line">│ │          Debugging, profiling <span class="keyword">and</span> benchmark  ---&gt;                                 │ │  </span><br><span class="line">│ │          Development tools  ---&gt;                                                  │ │  </span><br><span class="line">│ │          Filesystem <span class="keyword">and</span> flash utilities  ---&gt;                                     │ │  </span><br><span class="line">│ │          Fonts, cursors, icons, sounds <span class="keyword">and</span> themes  ---&gt;                           │ │  </span><br><span class="line">│ │          Games  ---&gt;                                                              │ │  </span><br><span class="line">│ │          Graphic libraries <span class="keyword">and</span> applications (graphic/text)  ---&gt;                  │ │  </span><br><span class="line">│ │         <span class="built_in"> Hardware </span>handling  ---&gt;                                                  │ │  </span><br><span class="line">│ │          Interpreter languages <span class="keyword">and</span> scripting  ---&gt;                                │ │  </span><br><span class="line">│ │          Libraries  ---&gt;                                                          │ │  </span><br><span class="line">│ │          Mail  ---&gt;                                                               │ │  </span><br><span class="line">│ │          Miscellaneous  ---&gt;                                                      │ │  </span><br><span class="line">│ │          Networking applications  ---&gt;                                            │ │  </span><br><span class="line">│ │          Package managers  ---&gt;                                                   │ │  </span><br><span class="line">│ │          Real-Time  ---&gt;                                                          │ │  </span><br><span class="line">│ │          Security  ---&gt;                                                           │ │  </span><br><span class="line">│ │          Shell <span class="keyword">and</span> utilities  ---&gt;                                                │ │  </span><br><span class="line">│ │         <span class="built_in"> System </span>tools  ---&gt;                                                       │ │  </span><br><span class="line">│ │          Text editors <span class="keyword">and</span> viewers  ---&gt;                                           │ │  </span><br><span class="line">│ └───────────────────────────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure></p>
<p>filesystem image 选择文件系统的镜像，这里我配置了ext3文件系统的支持，后期我需要将文件系统以ext3格式写到SD中。其他支持看自己的需求。<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">│ ┌───────────────────────────────────────────────────────────────────────────────────┐ │  </span><br><span class="line">  │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">axfs</span> <span class="selector-tag">root</span> <span class="selector-tag">filesystem</span>                                                     │ │  </span><br><span class="line">  │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">cloop</span> <span class="selector-tag">root</span> <span class="selector-tag">filesystem</span> <span class="selector-tag">for</span> <span class="selector-tag">the</span> <span class="selector-tag">target</span> <span class="selector-tag">device</span>                              │ │  </span><br><span class="line">  │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">cpio</span> <span class="selector-tag">the</span> <span class="selector-tag">root</span> <span class="selector-tag">filesystem</span> (for use as an initial RAM filesystem)          │ │  </span><br><span class="line">  │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">cramfs</span> <span class="selector-tag">root</span> <span class="selector-tag">filesystem</span>                                                   │ │  </span><br><span class="line">  │ │      <span class="selector-attr">[*]</span> <span class="selector-tag">ext2</span>/<span class="selector-tag">3</span>/<span class="selector-tag">4</span> <span class="selector-tag">root</span> <span class="selector-tag">filesystem</span>                                                 │ │  </span><br><span class="line">  │ │            <span class="selector-tag">ext2</span>/<span class="selector-tag">3</span>/<span class="selector-tag">4</span> <span class="selector-tag">variant</span> (ext3)  <span class="selector-tag">---</span>&gt;                                          │ │  </span><br><span class="line">  │ │      ()    <span class="selector-tag">filesystem</span> <span class="selector-tag">label</span>                                                       │ │  </span><br><span class="line">  │ │      (<span class="number">60</span>M) <span class="selector-tag">exact</span> <span class="selector-tag">size</span>                                                             │ │  </span><br><span class="line">  │ │      (<span class="number">0</span>)   <span class="selector-tag">exact</span> <span class="selector-tag">number</span> <span class="selector-tag">of</span> <span class="selector-tag">inodes</span> (leave at <span class="number">0</span> for auto calculation)               │ │  </span><br><span class="line">  │ │      (<span class="number">5</span>)   <span class="selector-tag">reserved</span> <span class="selector-tag">blocks</span> <span class="selector-tag">percentage</span>                                             │ │  </span><br><span class="line">  │ │      (-O ^<span class="number">64</span>bit) <span class="selector-tag">additional</span> <span class="selector-tag">mke2fs</span> <span class="selector-tag">options</span>                                        │ │  </span><br><span class="line">  │ │            <span class="selector-tag">Compression</span> <span class="selector-tag">method</span> (no compression)  <span class="selector-tag">---</span>&gt;                              │ │  </span><br><span class="line">  │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">initial</span> <span class="selector-tag">RAM</span> <span class="selector-tag">filesystem</span> <span class="selector-tag">linked</span> <span class="selector-tag">into</span> <span class="selector-tag">linux</span> <span class="selector-tag">kernel</span>                          │ │  </span><br><span class="line">  │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">jffs2</span> <span class="selector-tag">root</span> <span class="selector-tag">filesystem</span>                                                    │ │  </span><br><span class="line">  │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">romfs</span> <span class="selector-tag">root</span> <span class="selector-tag">filesystem</span>                                                    │ │  </span><br><span class="line">  │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">squashfs</span> <span class="selector-tag">root</span> <span class="selector-tag">filesystem</span>                                                 │ │  </span><br><span class="line">  │ │      <span class="selector-attr">[*]</span> <span class="selector-tag">tar</span> <span class="selector-tag">the</span> <span class="selector-tag">root</span> <span class="selector-tag">filesystem</span>                                                  │ │  </span><br><span class="line">  │ │            <span class="selector-tag">Compression</span> <span class="selector-tag">method</span> (no compression)  <span class="selector-tag">---</span>&gt;                              │ │  </span><br><span class="line">  │ │      ()    <span class="selector-tag">other</span> <span class="selector-tag">random</span> <span class="selector-tag">options</span> <span class="selector-tag">to</span> <span class="selector-tag">pass</span> <span class="selector-tag">to</span> <span class="selector-tag">tar</span>                                    │ │  </span><br><span class="line">  │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">ubi</span> <span class="selector-tag">image</span> <span class="selector-tag">containing</span> <span class="selector-tag">an</span> <span class="selector-tag">ubifs</span> <span class="selector-tag">root</span> <span class="selector-tag">filesystem</span>                            │ │  </span><br><span class="line">  │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">ubifs</span> <span class="selector-tag">root</span> <span class="selector-tag">filesystem</span>                                                    │ │  </span><br><span class="line">  │ │      <span class="selector-attr">[ ]</span> <span class="selector-tag">yaffs2</span> <span class="selector-tag">root</span> <span class="selector-tag">filesystem</span>                                                   │ │  </span><br><span class="line">  │ └───────────────────────────────────────────────────────────────────────────────────┘ │</span><br></pre></td></tr></table></figure></p>
<p>后面还有三个，bootloader配置，host utilities配置，Legacy config option配置，我都按照默认配置，没有修改。因为我最终目的是编译个新的交叉工具链，文件系统，内核。</p>
<h2 id="2-buildroot目录结构"><a href="#2-buildroot目录结构" class="headerlink" title="2.buildroot目录结构"></a>2.buildroot目录结构</h2><p>这里只需要执行命令 <strong>make</strong> 就可以了，但是中间会遇到很多错误，这个得需要你按照错误提示自行排查。<br>重点，由于国内网络环境条件，编译过程最好使用科学上网工具，因为buildroot在编译得过程会自动下载需求得软件包，这些软件包很多都在github上，因此你需要一个能够代理终端网络得科学上网工具（自行理解，一般程序员都会）。加上google你就能够编译通过了。最后提示编译过程有点长，耐心等待，慢慢排查错误。</p>
<h2 id="3-编译结果"><a href="#3-编译结果" class="headerlink" title="3.编译结果"></a>3.编译结果</h2><ul>
<li><strong>arch/</strong> 目录,存放这CPU架构相关的p配置脚本,如ARM,x86, 这些CPU的相关配置,在制作工具链,编译内核,编译uboot的时候非常有用处.</li>
<li><strong>board/</strong> 目录存放各种board 特有的一些配置脚本，在构建系统时，board默认的boot和Linux kernel配置文件，以及一些板相关特殊构建流程的脚本，都在该目录下，等待自动构建时调用。</li>
<li><strong>configs/</strong> 目录存放这每种方案上层的全局配置文件，之前的make  mini2440_defconfig实际上就是调用了该目录下的mini2440方案的配置。该目录下的配置文件记录着该机器平台或者方案使用的工具栏，boot， kernel，各种应用软件包的配置和是否编译选择的状态，之前所说的某个特殊开发板整个系统的配置文件，就在configs/目录下.</li>
<li><strong>dl/</strong> 目录存在从官网上下载的开源软件包，第一次下载后，下次就不会再去从官网下载了，而是从dl/目录下拿开源包，以节约时间.</li>
<li><strong>docs/</strong> 存放相关的参考文档.</li>
<li><p><strong>fs/</strong> 存放着各种文件系统的自动构建脚本。</p>
</li>
<li><p><strong>linux/</strong> 存放着Linux kernel的自动构建脚本。</p>
</li>
<li><p><strong>output/</strong> 是编译出来的输出文件夹，里面的build/目录存放着解压后的各种软件包编译完后的现场。host/目录放着制作好的编译工具链，target/ 目录是用来制作rootfs的，里面放着Linux系统基本的目录结构，以及各种编译好的应用库和bin可执行文件。Images/目录下就是最终生成的可烧写到板子上的各种image。</p>
</li>
<li><p><strong>package/</strong> 目录存放着各种第三方开源应用软件包的自动编译构建脚本，这些构建脚本一般都是经过测试，能够构建出相应的软件包的。</p>
</li>
<li><p><strong>support/</strong> 目录存放着一些固定的流程脚本，以备构建时调用执行。</p>
</li>
<li><p><strong>system/</strong> 目录存放着文件系统目录的和设备节点的模板，这些模板会被拷贝到output/目录下，用于制作根文件系统rootfs。</p>
</li>
<li><p><strong>toolchain/</strong> 目录中存放着各种制作工具链的脚本，buildroot可以选择从0开始，用gcc和linux 内核，glibc、uclibc库等原材料制作一个自己工具链，也可以下载第三方制作好的开源工具。</p>
</li>
</ul>
<p>笔者在使用的时候,使用了build编译的工具链,文件系统,两个功能,分别在output/image/rootfs.tar 和output/host(工具链).</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>CookieDemo</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="/CookieDemo.coding.me/blog/2018/12/14/buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作/" title="buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作">CookieDemo.coding.me/blog/2018/12/14/buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nuc970/" rel="tag"># nuc970</a>
          
            <a href="/tags/cross-compile/" rel="tag"># cross compile</a>
          
            <a href="/tags/arm-linux-gcc/" rel="tag"># arm-linux-gcc</a>
          
            <a href="/tags/busybos/" rel="tag"># busybos</a>
          
            <a href="/tags/rootfilesystem/" rel="tag"># rootfilesystem</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/nuc970-SD卡挂载文件系统/" rel="next" title="nuc970 SD卡挂载文件系统">
                <i class="fa fa-chevron-left"></i> nuc970 SD卡挂载文件系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/linux命令使用记录/" rel="prev" title="linux命令使用记录">
                linux命令使用记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CookieDemo</p>
              <div class="site-description motion-element" itemprop="description">机器学习 | 嵌入式 | 理工男</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作"><span class="nav-number">1.</span> <span class="nav-text">buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-buildroot编译配置"><span class="nav-number">1.1.</span> <span class="nav-text">1. buildroot编译配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-buildroot目录结构"><span class="nav-number">1.2.</span> <span class="nav-text">2.buildroot目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-编译结果"><span class="nav-number">1.3.</span> <span class="nav-text">3.编译结果</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CookieDemo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
