<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nuc970,嵌入式,nfs启动,">










<meta name="description" content="1.linux内核配置支持nfs启动2.服务器端配置NFS服务器（本人机器环境为Ubuntu18.04）3.uboot启动参数设置（问题出在这里） 之前困扰了一个星期的nuc970评估板nfs启动问题，今天终于解决了，这里写个帖子记录下，避免之后忘记。 1.linux内核配置我们的配置还是在官方给出的nuc970基本配置之上做一些改动。首先进入linux的内核目录，然后进行内核配置，和内核编译工作">
<meta name="keywords" content="nuc970,嵌入式,nfs启动">
<meta property="og:type" content="article">
<meta property="og:title" content="nuc970 nfs启动配置问题">
<meta property="og:url" content="http://blog.cookiedemo.ml/2018/11/15/nuc970-nfs启动配置问题/index.html">
<meta property="og:site_name" content="CookieDemo的学习记录">
<meta property="og:description" content="1.linux内核配置支持nfs启动2.服务器端配置NFS服务器（本人机器环境为Ubuntu18.04）3.uboot启动参数设置（问题出在这里） 之前困扰了一个星期的nuc970评估板nfs启动问题，今天终于解决了，这里写个帖子记录下，避免之后忘记。 1.linux内核配置我们的配置还是在官方给出的nuc970基本配置之上做一些改动。首先进入linux的内核目录，然后进行内核配置，和内核编译工作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/72e6aa9f57a81080ff8ad6ac83582d6dea2.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/63d704e56ff3ebf0efe85dd69282576517a.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/2698e739618c4bba6328e598f9ac891bcca.jpg">
<meta property="og:updated_time" content="2019-03-14T07:35:10.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nuc970 nfs启动配置问题">
<meta name="twitter:description" content="1.linux内核配置支持nfs启动2.服务器端配置NFS服务器（本人机器环境为Ubuntu18.04）3.uboot启动参数设置（问题出在这里） 之前困扰了一个星期的nuc970评估板nfs启动问题，今天终于解决了，这里写个帖子记录下，避免之后忘记。 1.linux内核配置我们的配置还是在官方给出的nuc970基本配置之上做一些改动。首先进入linux的内核目录，然后进行内核配置，和内核编译工作">
<meta name="twitter:image" content="https://oscimg.oschina.net/oscnet/72e6aa9f57a81080ff8ad6ac83582d6dea2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.cookiedemo.ml/2018/11/15/nuc970-nfs启动配置问题/">





  <title>nuc970 nfs启动配置问题 | CookieDemo的学习记录</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CookieDemo的学习记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序元萌新</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.cookiedemo.ml/2018/11/15/nuc970-nfs启动配置问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CookieDemo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CookieDemo的学习记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nuc970 nfs启动配置问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-15T17:36:52+08:00">
                2018-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/嵌入式/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-linux内核配置支持nfs启动"><a href="#1-linux内核配置支持nfs启动" class="headerlink" title="1.linux内核配置支持nfs启动"></a>1.linux内核配置支持nfs启动</h1><h1 id="2-服务器端配置NFS服务器（本人机器环境为Ubuntu18-04）"><a href="#2-服务器端配置NFS服务器（本人机器环境为Ubuntu18-04）" class="headerlink" title="2.服务器端配置NFS服务器（本人机器环境为Ubuntu18.04）"></a>2.服务器端配置NFS服务器（本人机器环境为Ubuntu18.04）</h1><h1 id="3-uboot启动参数设置（问题出在这里）"><a href="#3-uboot启动参数设置（问题出在这里）" class="headerlink" title="3.uboot启动参数设置（问题出在这里）"></a>3.uboot启动参数设置（问题出在这里）</h1><hr>
<p>之前困扰了一个星期的nuc970评估板nfs启动问题，今天终于解决了，这里写个帖子记录下，避免之后忘记。</p>
<h2 id="1-linux内核配置"><a href="#1-linux内核配置" class="headerlink" title="1.linux内核配置"></a>1.linux内核配置</h2><p>我们的配置还是在官方给出的nuc970基本配置之上做一些改动。首先进入linux的内核目录，然后进行内核配置，和内核编译工作，具体命令如下。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">make</span> nuc972_defconfig</span><br><span class="line"><span class="built_in">make</span> menuconfig</span><br></pre></td></tr></table></figure>
<p>然后就会进入内核配置如图 <img src="https://oscimg.oschina.net/oscnet/72e6aa9f57a81080ff8ad6ac83582d6dea2.jpg" alt="linux内核配置" title="linux内核配置"></p>
<p>第一步:取消内核对initramfs的支持(不然内核编译过程会把你的文件系统一起编译进去)<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">G<span class="function"><span class="title">eneral</span> setup  ---&gt;</span> </span><br><span class="line">   [ ] Initial RAM filesystem <span class="built_in">and</span> RAM disk (initramfs/initrd) support</span><br></pre></td></tr></table></figure></p>
<p>对于系统从nfs启动我需要内核如下配置，这里有一个先后顺序，先配置IP：kernel level autoconfiguration，才会出现root file system on NFS的选项 这里最好勾选上下满的NFSv2，NFSv3，NFSv4的客户端支持选项。 <img src="https://oscimg.oschina.net/oscnet/63d704e56ff3ebf0efe85dd69282576517a.jpg" alt="IP kernel" title="IP kernel"> <img src="https://oscimg.oschina.net/oscnet/2698e739618c4bba6328e598f9ac891bcca.jpg" alt="nfs support" title="nfs support"></p>
<p>到这里支持NFS启动的内核最小配置就已经完成了，接下来编译出内核，执行命令</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">make</span> -j4         <span class="meta">#这里的j4是指用4个核去编译</span></span><br></pre></td></tr></table></figure>
<p>然后使用mkimage将linux内核打包</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkimage -A arm -O linux -T kernel -S crc32 -a <span class="number">0x7fc0</span> -e <span class="number">0x8000</span> -d image/<span class="number">970</span>image <span class="number">970</span>nfsimage.bin</span><br></pre></td></tr></table></figure>
<p>然后将内核烧录到nand flash 的0x200000位置处。</p>
<h2 id="2-服务器端配置NFS"><a href="#2-服务器端配置NFS" class="headerlink" title="2.服务器端配置NFS"></a>2.服务器端配置NFS</h2><p>这里我的服务器环境是Ubuntu18.04，如果你们使用的是不同发行版的linux，可能配置不同。</p>
<pre><code>sudo apt-get install nfs-kernel-server
</code></pre><p>然后编辑/etc/exports文件配置自己共享目录以及权限，配置内容如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/home/</span>cookie<span class="regexp">/nuc970bsp/</span>rootfs    *(rw,sync,no_subtree_check)</span><br></pre></td></tr></table></figure>
<p>这里/home/cookie/nuc970bsp/rootfs是我服务器的目录，这里你需要配置自己的服务器目录。然后开启服务</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo<span class="built_in"> service </span>nfs-kernel-server start</span><br></pre></td></tr></table></figure>
<h2 id="3-uboot启动参数设置"><a href="#3-uboot启动参数设置" class="headerlink" title="3.uboot启动参数设置"></a>3.uboot启动参数设置</h2><p>之前的错误一直都在这里，内核配置正确，但是启动参数错误，导致开发板一直启动不起来。具体启动参数如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">baudrate</span>=115200</span><br><span class="line"><span class="attribute">bootargs</span>=noinitrd <span class="attribute">console</span>=ttyS0,115200n8 <span class="attribute">root</span>=/dev/nfs rw <span class="attribute">rdinit</span>=/linuxrc <span class="attribute">nfsroot</span>=10.0.20.78:/home/cookie/nuc970bsp/rootfs,nfsvers=3,nolock,tcp <span class="attribute">ip</span>=10.0.20.195:10.0.20.78:10.0.20.254:255.255.255.0::eth0:off</span><br><span class="line"><span class="attribute">bootcmd</span>=nboot 0x7fc0 0 0x200000;bootm 0x7fc0</span><br><span class="line"><span class="attribute">bootdelay</span>=3</span><br><span class="line"><span class="attribute">ethact</span>=emac</span><br><span class="line"><span class="attribute">ethaddr</span>=00:00:00:11:66:88</span><br><span class="line"><span class="attribute">ipaddr</span>=10.0.20.196</span><br><span class="line"><span class="attribute">netmask</span>=255.255.255.0</span><br><span class="line"><span class="attribute">rootpath</span>=/home/cookie/nuc970bsp/rootfs</span><br><span class="line"><span class="attribute">serverip</span>=10.0.20.78</span><br><span class="line"><span class="attribute">stderr</span>=serial</span><br><span class="line"><span class="attribute">stdin</span>=serial</span><br><span class="line"><span class="attribute">stdout</span>=serial</span><br></pre></td></tr></table></figure>
<p>这里我之前出现的问题在bootargs的配置上面，</p>
<p>bootargs=noinitrd console=ttyS0,115200n8 root=/dev/nfs rw rdinit=/linuxrc nfsroot=10.0.20.78:/home/cookie/nuc970bsp/rootfs,nfsvers=3,nolock,tcp ip=10.0.20.195:10.0.20.78:10.0.20.254:255.255.255.0::eth0:off</p>
<p>这里在nfsroot参数中要添加使用NFSv3选项。NFS协议默认使用UDP协议来传输数据，我的开发板网卡在用nfs启动的时候存在掉包现象，故应该考虑采用TCP方式，在rootfs中添加tcp选项，最终nfsroot的配置类似如下</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nfsroot=<span class="number">10.0</span>.<span class="number">20.78</span><span class="symbol">:/home/cookie/nuc970bsp/rootfs</span>,nfsvers=<span class="number">3</span>,nolock,tcp</span><br></pre></td></tr></table></figure>
<p>最后这里特别感谢挖坑网的晕哥给与我的悉心指导，大家有问题也可以上这个网站上去提问。</p>
<p>飞机直达===》》<a href="https://debugdump.com/f_24.html" target="_blank" rel="noopener">挖坑网/填坑网 DebugDump Forum</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    CookieDemo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.cookiedemo.ml/2018/11/15/nuc970-nfs启动配置问题/" title="nuc970 nfs启动配置问题">http://blog.cookiedemo.ml/2018/11/15/nuc970-nfs启动配置问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nuc970/" rel="tag"># nuc970</a>
          
            <a href="/tags/嵌入式/" rel="tag"># 嵌入式</a>
          
            <a href="/tags/nfs启动/" rel="tag"># nfs启动</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/logistic/" rel="next" title="logistic 回归模型(分类器)">
                <i class="fa fa-chevron-left"></i> logistic 回归模型(分类器)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/nuc970-uboot-nand-boot，kernel，-filesystem-烧录位置/" rel="prev" title="nuc970 uboot nand-boot，kernel， filesystem 烧录位置">
                nuc970 uboot nand-boot，kernel， filesystem 烧录位置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CookieDemo</p>
              <p class="site-description motion-element" itemprop="description">机器学习 | 嵌入式 | 理工男</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-linux内核配置支持nfs启动"><span class="nav-number">1.</span> <span class="nav-text">1.linux内核配置支持nfs启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-服务器端配置NFS服务器（本人机器环境为Ubuntu18-04）"><span class="nav-number">2.</span> <span class="nav-text">2.服务器端配置NFS服务器（本人机器环境为Ubuntu18.04）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-uboot启动参数设置（问题出在这里）"><span class="nav-number">3.</span> <span class="nav-text">3.uboot启动参数设置（问题出在这里）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-linux内核配置"><span class="nav-number">3.1.</span> <span class="nav-text">1.linux内核配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-服务器端配置NFS"><span class="nav-number">3.2.</span> <span class="nav-text">2.服务器端配置NFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-uboot启动参数设置"><span class="nav-number">3.3.</span> <span class="nav-text">3.uboot启动参数设置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CookieDemo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
