<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux 命令,快捷使用,">










<meta name="description" content="linux命令使用 这篇博文打算记录我使用Linux过程中的linux命令使用记录，有些命令及其参数设置上面我们不是经常使用，但是却能够很大的提升我们使用linux的效率。自己老是记不住这些命令，为了以后不用每一次都去Google上去查，自己开一个博文记录下。  批量删除软连接操作问题描述： 做嵌入式开发的时候有的时候我需要测试不同工具链下的编译结果，每一个gcc工具链中都把自己的gcc程序软连接">
<meta name="keywords" content="Linux 命令,快捷使用">
<meta property="og:type" content="article">
<meta property="og:title" content="linux命令使用记录">
<meta property="og:url" content="http://blog.cookiedemo.ml/2018/12/18/linux命令使用记录/index.html">
<meta property="og:site_name" content="CookieDemo的学习记录">
<meta property="og:description" content="linux命令使用 这篇博文打算记录我使用Linux过程中的linux命令使用记录，有些命令及其参数设置上面我们不是经常使用，但是却能够很大的提升我们使用linux的效率。自己老是记不住这些命令，为了以后不用每一次都去Google上去查，自己开一个博文记录下。  批量删除软连接操作问题描述： 做嵌入式开发的时候有的时候我需要测试不同工具链下的编译结果，每一个gcc工具链中都把自己的gcc程序软连接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-14T07:35:10.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux命令使用记录">
<meta name="twitter:description" content="linux命令使用 这篇博文打算记录我使用Linux过程中的linux命令使用记录，有些命令及其参数设置上面我们不是经常使用，但是却能够很大的提升我们使用linux的效率。自己老是记不住这些命令，为了以后不用每一次都去Google上去查，自己开一个博文记录下。  批量删除软连接操作问题描述： 做嵌入式开发的时候有的时候我需要测试不同工具链下的编译结果，每一个gcc工具链中都把自己的gcc程序软连接">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.cookiedemo.ml/2018/12/18/linux命令使用记录/">





  <title>linux命令使用记录 | CookieDemo的学习记录</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CookieDemo的学习记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序元萌新</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.cookiedemo.ml/2018/12/18/linux命令使用记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CookieDemo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CookieDemo的学习记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux命令使用记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T11:23:46+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux使用/" itemprop="url" rel="index">
                    <span itemprop="name">linux使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="linux命令使用"><a href="#linux命令使用" class="headerlink" title="linux命令使用"></a>linux命令使用</h1><blockquote>
<p>这篇博文打算记录我使用Linux过程中的linux命令使用记录，有些命令及其参数设置上面我们不是经常使用，但是却能够很大的提升我们使用linux的效率。自己老是记不住这些命令，为了以后不用每一次都去Google上去查，自己开一个博文记录下。</p>
</blockquote>
<h2 id="批量删除软连接操作"><a href="#批量删除软连接操作" class="headerlink" title="批量删除软连接操作"></a>批量删除软连接操作</h2><p>问题描述： 做嵌入式开发的时候有的时候我需要测试不同工具链下的编译结果，每一个gcc工具链中都把自己的gcc程序软连接成文arm-linux-gcc，所以为了避免冲突。我需要删除工具链目录bin下的所有软连接，使用工具包中原始的工具名称来达到区分我到底使用的是哪一套软件工具链的目的。<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">find</span> -<span class="built_in">type</span> l -delete [<span class="built_in">PATH</span>]</span><br></pre></td></tr></table></figure></p>
<p>上面这条命令就可以将[PATH]路径下的所有软链接都删除掉。用的是find这个Linux下非常实用的命令，type参数限定了文件类型为l（links），加上-delete删除参数就可以实现找出所有软链接并删除。</p>
<p>如果是要删除失效的软链接，需要加上一个-L参数，表示追踪软链接:<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">find</span> -L [<span class="built_in">PATH</span>] -<span class="built_in">type</span> l -delete</span><br></pre></td></tr></table></figure></p>
<h2 id="linux打包解包命令"><a href="#linux打包解包命令" class="headerlink" title="linux打包解包命令"></a>linux打包解包命令</h2><p>问题描述: 自己在做开发的时候有时候需要讲自己制作好的根文件系统打包起来.之前常用的是解包命令,所以在此记录下,tar的常用打包解包命令.</p>
<blockquote>
<p>还是学会使用 –help 或者man吧.</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Examples:</span><br><span class="line">  tar -cf archive.tar foo bar  # Create archive.tar <span class="keyword">from</span> files foo <span class="keyword">and</span> bar.</span><br><span class="line">  tar -tvf archive.tar         # List all files <span class="keyword">in</span> archive.tar verbosely.</span><br><span class="line">  tar -xf archive.tar          # Extract all files <span class="keyword">from</span> archive.tar.</span><br><span class="line"></span><br><span class="line">    -j, --bzip2               <span class="built_in"> filter </span>the archive through bzip2</span><br><span class="line">    -J, --xz                  <span class="built_in"> filter </span>the archive through xz</span><br><span class="line">        --lzip                <span class="built_in"> filter </span>the archive through lzip</span><br><span class="line">        --lzma                <span class="built_in"> filter </span>the archive through lzma</span><br><span class="line">        --lzop                <span class="built_in"> filter </span>the archive through lzop</span><br><span class="line">        --no-auto-compress     <span class="keyword">do</span> <span class="keyword">not</span> use archive suffix <span class="keyword">to</span> determine the</span><br><span class="line">                                compression program</span><br><span class="line">    -z, --gzip, --gunzip, --ungzip  <span class="built_in"> filter </span>the archive through gzip</span><br><span class="line">        --zstd                <span class="built_in"> filter </span>the archive through zstd</span><br><span class="line">    -Z, --compress, --uncompress  <span class="built_in"> filter </span>the archive through compress</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-命令/" rel="tag"># Linux 命令</a>
          
            <a href="/tags/快捷使用/" rel="tag"># 快捷使用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作/" rel="next" title="buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作">
                <i class="fa fa-chevron-left"></i> buildroot-嵌入式构建方案-工具链-文件系统-内核-busybox编译工作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/nuc970-CAN通信协议实验/" rel="prev" title="nuc970-CAN通信协议实验">
                nuc970-CAN通信协议实验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CookieDemo</p>
              <p class="site-description motion-element" itemprop="description">机器学习 | 嵌入式 | 理工男</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux命令使用"><span class="nav-number">1.</span> <span class="nav-text">linux命令使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#批量删除软连接操作"><span class="nav-number">1.1.</span> <span class="nav-text">批量删除软连接操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux打包解包命令"><span class="nav-number">1.2.</span> <span class="nav-text">linux打包解包命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CookieDemo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
