<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. u-boo相关操作2. linux内核配置相关操作3. yaffs2文件系统的制作以及最后烧写的步骤 1.u-boot相关操作实验用的开发板是nuc970-evb开发板，nuvoton提供的一个测试开发板。因此u-boot直接采用的了官方给出的bsp包中的uboot.bin。这里u-boot.bin 和u-boot-spl.bin的作用不太清楚。在配置yaffs2文件系统的时候，uboot启">
<meta name="keywords" content="nuc970,嵌入式,yaffs2文件系统">
<meta property="og:type" content="article">
<meta property="og:title" content="nuc970-yaffs2文件系统启动的配置工作">
<meta property="og:url" content="http://blog.cookiedemo.ml/2018/11/15/nuc970-yaffs2文件系统启动的配置工作/index.html">
<meta property="og:site_name" content="CookieDemo的学习记录">
<meta property="og:description" content="1. u-boo相关操作2. linux内核配置相关操作3. yaffs2文件系统的制作以及最后烧写的步骤 1.u-boot相关操作实验用的开发板是nuc970-evb开发板，nuvoton提供的一个测试开发板。因此u-boot直接采用的了官方给出的bsp包中的uboot.bin。这里u-boot.bin 和u-boot-spl.bin的作用不太清楚。在配置yaffs2文件系统的时候，uboot启">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/69a41d042da4080ea50ec19ba31dc050317.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/4a4fda88b23d20556b2284639382473364f.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/1024a61cef0964bfb88a5e3ce51479be7b9.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/c118214f1fb7d54e15b6ee4bf48820ad04f.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/07977f04704cfcc1bc1ce7df60609d105f7.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/c0617dcc3200010aeeaa3f853a487260e1c.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/3e6e90725b17f50a52cc96cc66cbdcf854c.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/1aef2c42beb0910d912cfc18fb3825d0f44.jpg">
<meta property="og:updated_time" content="2019-03-14T07:35:10.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nuc970-yaffs2文件系统启动的配置工作">
<meta name="twitter:description" content="1. u-boo相关操作2. linux内核配置相关操作3. yaffs2文件系统的制作以及最后烧写的步骤 1.u-boot相关操作实验用的开发板是nuc970-evb开发板，nuvoton提供的一个测试开发板。因此u-boot直接采用的了官方给出的bsp包中的uboot.bin。这里u-boot.bin 和u-boot-spl.bin的作用不太清楚。在配置yaffs2文件系统的时候，uboot启">
<meta name="twitter:image" content="https://oscimg.oschina.net/oscnet/69a41d042da4080ea50ec19ba31dc050317.jpg">






  <link rel="canonical" href="http://blog.cookiedemo.ml/2018/11/15/nuc970-yaffs2文件系统启动的配置工作/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>nuc970-yaffs2文件系统启动的配置工作 | CookieDemo的学习记录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CookieDemo的学习记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">程序元萌新</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.cookiedemo.ml/2018/11/15/nuc970-yaffs2文件系统启动的配置工作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CookieDemo">
      <meta itemprop="description" content="机器学习 | 嵌入式 | 理工男">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CookieDemo的学习记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nuc970-yaffs2文件系统启动的配置工作

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-15 17:58:34" itemprop="dateCreated datePublished" datetime="2018-11-15T17:58:34+08:00">2018-11-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-14 15:35:10" itemprop="dateModified" datetime="2019-03-14T15:35:10+08:00">2019-03-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/嵌入式/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-u-boo相关操作"><a href="#1-u-boo相关操作" class="headerlink" title="1. u-boo相关操作"></a>1. u-boo相关操作</h1><h1 id="2-linux内核配置相关操作"><a href="#2-linux内核配置相关操作" class="headerlink" title="2. linux内核配置相关操作"></a>2. linux内核配置相关操作</h1><h1 id="3-yaffs2文件系统的制作以及最后烧写的步骤"><a href="#3-yaffs2文件系统的制作以及最后烧写的步骤" class="headerlink" title="3. yaffs2文件系统的制作以及最后烧写的步骤"></a>3. yaffs2文件系统的制作以及最后烧写的步骤</h1><hr>
<h2 id="1-u-boot相关操作"><a href="#1-u-boot相关操作" class="headerlink" title="1.u-boot相关操作"></a>1.u-boot相关操作</h2><p>实验用的开发板是nuc970-evb开发板，nuvoton提供的一个测试开发板。因此u-boot直接采用的了官方给出的bsp包中的uboot.bin。这里u-boot.bin 和u-boot-spl.bin的作用不太清楚。在配置yaffs2文件系统的时候，uboot启动后这里需要注意的是u-boot环境变量的设置。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">baudrate</span>=115200</span><br><span class="line"><span class="attribute">bootargs</span>=noinitrd <span class="attribute">root</span>=/dev/mtdblock2 <span class="attribute">rootfstype</span>=yaffs2 <span class="attribute">rootflags</span>=inband-tags <span class="attribute">console</span>=ttyS0 <span class="attribute">rdinit</span>=/sbin/init </span><br><span class="line"><span class="attribute">bootcmd</span>=nboot 0x7fc0 0 0x200000;bootm 0x7fc0</span><br><span class="line"><span class="attribute">bootdelay</span>=3</span><br><span class="line"><span class="attribute">ethact</span>=emac</span><br><span class="line"><span class="attribute">ethaddr</span>=00:00:00:11:66:88</span><br><span class="line"><span class="attribute">stderr</span>=serial</span><br><span class="line"><span class="attribute">stdin</span>=serial</span><br><span class="line"><span class="attribute">stdout</span>=serial</span><br></pre></td></tr></table></figure>
<p>在这里我出现了一个问题在bootargs参数的设置上，官方给出的安装手册里在yaffs2的配置中，启动参数如下</p>
<p><img src="https://oscimg.oschina.net/oscnet/69a41d042da4080ea50ec19ba31dc050317.jpg" alt="yaffs2支持内核配置" title="yaffs2支持内核配置"></p>
<p>我测试了很多中方法，<strong>但是yaffs2没有启动成功的原因是mem=64M的参数设置，这里感觉很奇怪。</strong></p>
<h2 id="2-linux内核配置相关操作-1"><a href="#2-linux内核配置相关操作-1" class="headerlink" title="2.linux内核配置相关操作"></a>2.linux内核配置相关操作</h2><p>这里我们需要注意的是取消initranfs的配置 <img src="https://oscimg.oschina.net/oscnet/4a4fda88b23d20556b2284639382473364f.jpg" alt="取消initranfs" title="取消initranfs"></p>
<p>配置内核默认启动参数，配置如果有bootloader传递的参数，则使用bootloader传递的参数（其实这里一般情况下uboot都会向内核传递参数，其实就是uboot启动时bootargs设置的参数） <img src="https://oscimg.oschina.net/oscnet/1024a61cef0964bfb88a5e3ce51479be7b9.jpg" alt="bootargs" title="bootargs"></p>
<p>然后配置device driver，配置nand flash支持。（nand flash 有两组管脚可供选择，Port C和Port I，选择需要按照硬件连接而定，这里我成功配置的是选的Port I）里面标红的选项意思是，如果需要u-boot环境变量传入nand flash分区表，则勾选。（这里我没有配置这个，uboot环境变量没有u-boot分区信息表） <img src="https://oscimg.oschina.net/oscnet/c118214f1fb7d54e15b6ee4bf48820ad04f.jpg" alt="mtd-nand flash支持" title="mtd-nand flash支持"></p>
<p>配置yaffs2文件件系统的支持，这里之前遇到的问题是需要配置Caching block device access to MTD devices，才会产生这个配置选项。</p>
<p><img src="https://oscimg.oschina.net/oscnet/07977f04704cfcc1bc1ce7df60609d105f7.jpg" alt="yaffs2内核配置" title="yaffs2内核配置"></p>
<p>然后到此位置就可以保存退出了。执行 make -j4，来编译内核。</p>
<p>编译完成后编译好的内核镜像nuc970image会在linux内核目录的上层目录中的image目录里，这里我们还要使用mkimage讲linux内核打包（这里和我之前接触的不一样，之前接触的是编译的内核映像为uiamge直接可以下载的）</p>
<p><img src="https://oscimg.oschina.net/oscnet/c0617dcc3200010aeeaa3f853a487260e1c.jpg" alt="mkimage内核打包" title="mkimage内核打包"></p>
<p>这里我会进入nuc970bsp目录中执行如下命令</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uboot/tools/mkimage -A arm -O linux -T kernel -S crc32 -a <span class="number">0x7fc0</span> -e <span class="number">0x8000</span> -d image/<span class="number">970</span>image image/<span class="number">970</span>yaffs.bin</span><br></pre></td></tr></table></figure>
<h2 id="3-yaffs2文件系统的制作"><a href="#3-yaffs2文件系统的制作" class="headerlink" title="3.yaffs2文件系统的制作"></a>3.yaffs2文件系统的制作</h2><p>这里制作yaffs2文件系统需要mkyaffs2文件工具，这个文件的源码在nuc970bsp/application/yaffs2util 中如果不存在，或者执行出错，我们可以进入到nuc970bsp/application/yaffs2uti目录中，依次执行make clen； make 就可以重新编译出本机与开发环境试用的mkyaffs2工具了。制作命令如下：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">./mkyaffs2</span> <span class="params">--inband-tags</span> -p 2048 rootfs rootfs_yaffs2.img</span><br></pre></td></tr></table></figure>
<p>最后是烧写步骤，烧录u-boot-spl.bin。 <img src="https://oscimg.oschina.net/oscnet/3e6e90725b17f50a52cc96cc66cbdcf854c.jpg" alt="u-boot-spl" title="u-boot-spl"></p>
<p>烧录u-boot到nand的0x100000地址处。 <img src="https://oscimg.oschina.net/oscnet/1aef2c42beb0910d912cfc18fb3825d0f44.jpg" alt="u-boot.bin" title="u-boot.bin"></p>
<p>内核烧录与上图一致，我们将内核烧录到0x200000（这里5个零）地址的位置，最后将yaffs2文件系统映像烧录到0x2000000（注意这里6个零）。重新启动就可以啦。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>CookieDemo</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://blog.cookiedemo.ml/2018/11/15/nuc970-yaffs2文件系统启动的配置工作/" title="nuc970-yaffs2文件系统启动的配置工作">http://blog.cookiedemo.ml/2018/11/15/nuc970-yaffs2文件系统启动的配置工作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nuc970/" rel="tag"># nuc970</a>
          
            <a href="/tags/嵌入式/" rel="tag"># 嵌入式</a>
          
            <a href="/tags/yaffs2文件系统/" rel="tag"># yaffs2文件系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/nuc970-uboot-nand-boot，kernel，-filesystem-烧录位置/" rel="next" title="nuc970 uboot nand-boot，kernel， filesystem 烧录位置">
                <i class="fa fa-chevron-left"></i> nuc970 uboot nand-boot，kernel， filesystem 烧录位置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/BP-network/" rel="prev" title="BP-network">
                BP-network <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CookieDemo</p>
              <div class="site-description motion-element" itemprop="description">机器学习 | 嵌入式 | 理工男</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-u-boo相关操作"><span class="nav-number">1.</span> <span class="nav-text">1. u-boo相关操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-linux内核配置相关操作"><span class="nav-number">2.</span> <span class="nav-text">2. linux内核配置相关操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-yaffs2文件系统的制作以及最后烧写的步骤"><span class="nav-number">3.</span> <span class="nav-text">3. yaffs2文件系统的制作以及最后烧写的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-u-boot相关操作"><span class="nav-number">3.1.</span> <span class="nav-text">1.u-boot相关操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-linux内核配置相关操作-1"><span class="nav-number">3.2.</span> <span class="nav-text">2.linux内核配置相关操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-yaffs2文件系统的制作"><span class="nav-number">3.3.</span> <span class="nav-text">3.yaffs2文件系统的制作</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CookieDemo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
